{
  "schematics": {
    "4e26b3bbe0224be0a4c16085e19222e3": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "72242c5b21d74ab287554a054358faeb"
        }
      ]
    }
  },
  "pcbs": {
    "d533392f4dcc4fcd820d61b54c767389": "PCB1"
  },
  "panels": {},
  "symbols": {
    "29e87dc48f9a4328b68747ff6cf52cc6": {
      "source": "db8933282a7642259939791a9514adbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT60PW-M",
      "version": "1683893427",
      "type": 2
    },
    "5b3a8d952ec04dc48bdf6f4b7ebb5292": {
      "source": "1fe40f083fe447ef8a68d79c86cdbc4c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "ERR1VM102G20OT",
      "version": "1678097124",
      "type": 2
    },
    "77d6e1bb999e46818f8a4098bbaade5f": {
      "source": "322509a9e9cc4cdd84a65f8cc5177ce5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT30PW(2+2)-M艾迈斯,颜色:黑色,90°焊板,弯针",
      "version": "1673124722",
      "type": 2
    },
    "85d57baa35564cb198a945cb2f146345": {
      "source": "bb860cfd3ff348a09faed5028af89c15|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "CJ78M05_C9070",
      "version": "1681963984",
      "type": 2
    },
    "871442c7182c41b0ae4805e5d801006a": {
      "source": "9d88010b6f9048558fd96546fa9106a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT60PW-F",
      "version": "1669114526",
      "type": 2
    },
    "8d61f0f2901a4db69115e15713eda0ee": {
      "source": "c3160ca955d8432e9ddd2c764e10d544|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT30PB(2+2)-M",
      "version": "1670877815",
      "type": 2
    },
    "9d23cb0feadb4e758a72ea411f435b21": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "a1e98450e3334f33b641db7513f3f069": {
      "source": "9e8f5ce0538c42a79cdabf0a2637c840|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]",
      "title": "MAX3485ED",
      "version": "1673124245",
      "type": 2
    },
    "a58497f6a3cc4e79b6157ef1abbbddcf": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "c38cea076cb54414b329c608f6c4a72e": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "cbdb592c9ad742f1a1263bbc21153213": {
      "source": "6aad6db399cd4d8da35070968481f0bd|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板\"]",
      "title": "合宙 ESP32S3",
      "version": "1675497931",
      "type": 2
    },
    "e50a32f8fb8841b69677a3e573bb9c2b": {
      "source": "5e411c85361a422a88fc8024e99c9724|0819f05c4eef4c71ace90d822a990e87",
      "desc": "330nF (334) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21B334KBFNNNE",
      "version": "1678274737",
      "type": 2
    },
    "ebd62f7df6df4b9a8f86ff4611474936": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "ee3610103fc043289c97f822ae06958d": {
      "source": "12372a748084472dab8404f54c9bc6f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1672342802",
      "type": 2
    },
    "f92293851dd44c8fb55bac82c1536163": {
      "source": "aaa6c0757eba43a7ad1266eb75da6572|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220Ω (2200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF2200T5E",
      "version": "1673320304",
      "type": 2
    },
    "f2be986e68104df9ae5aed15aee4dca1": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "43eeb4c0135540089cca7e5216e8719e": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "4cf00232db564a2ba28ec899f5e99f3a": {
      "source": "3cb2eb9a89be4a82ae6e965e86474152|0819f05c4eef4c71ace90d822a990e87",
      "desc": "120Ω (1200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1200T5E",
      "version": "1672238405",
      "type": 2
    },
    "2b3a9b50adfe4384a3c05c0e8ac95758": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1672232402",
      "type": 2
    },
    "617fffea998a40e4b6bab070bb6a9dfc": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    }
  },
  "footprints": {
    "090e5fa010db4d9784685ea45e172c3b": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "162a55d6a6e9478b8097e08c6039caf9": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "1b53f6b73cfa4cd3bfd5274a292eba5a": {
      "title": "CONN-TH_4P-XT30PW-M",
      "source": "e1c567381e7a44348cebeded050db57b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678420136",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "34cb5642991047e9924652c2675b2b5b": {
      "title": "CONN-TH_XT60PW-M",
      "source": "d5cbeaf3efa843628f4cfee981b06987|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684820605",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "4fc83452bb04432b9bfda821b3060e79": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6130f445338e49a8994eb8da2802fa28": {
      "title": "TH_2P-XT60PW-F",
      "source": "f9cffd07550640c2b3673408a9969404|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676341003",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TH\"]"
    },
    "6dd45c1f59054fc29a984a02638faff4": {
      "title": "TO-252-3_L6.5-W5.8-P4.58-TL",
      "source": "bb190c8f793c4509b15dd043f42893ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654603223",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-3\"]"
    },
    "cab7390954b94a78b71ec0ac250360ce": {
      "title": "CAP-TH_BD10.0-P5.00-D1.0-FD",
      "source": "fcdfc8ed19af4db88009c2e05dc6d371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680753479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "f4a21e68c4254bb287aad2ee4b47de74": {
      "title": "合宙ESP32S3",
      "source": "f8e849e572e9405aa2873374b84a721c|user",
      "version": "1675498049",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板\"]"
    },
    "f8b2546f7be34e4aab029d4fd8f79a54": {
      "title": "CONN-TH_XT30PB-M",
      "source": "980445da8aa34b38a6a07877a4d72cc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656060054",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "18bf6a2b71aa4bd59e8b7959f03b81d8": {
      "title": "XT60PW-F 母头 板插卧式",
      "attributes": {
        "LCSC Part Name": "XT60PW-F 母头 板插卧式",
        "Supplier Part": "C9900000737",
        "Manufacturer": "",
        "Manufacturer Part": "XT60PW-F 母头 板插卧式",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "871442c7182c41b0ae4805e5d801006a",
        "Designator": "U?",
        "Footprint": "6130f445338e49a8994eb8da2802fa28",
        "3D Model": "fb7f1476572b4237b19d13abdfc4d8d7",
        "3D Model Title": "TH_2P-XT60PW-F",
        "3D Model Transform": "610.235,677.164,0,0,0,0,-2.4,150.43,-149.606",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d1fe6ba5c2e84c4e83eed44b2fb1b0e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893976",
      "custom_tags": "[]"
    },
    "1b4a306293be44d0ae5cf8105e1fc29f": {
      "title": "XT30PB(2+2)-M",
      "attributes": {
        "LCSC Part Name": "XT30PB(2+2)-M",
        "Supplier Part": "C3040128",
        "Manufacturer": "",
        "Manufacturer Part": "XT30PB(2+2)-M",
        "Supplier Footprint": "Throughhole",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d61f0f2901a4db69115e15713eda0ee",
        "Designator": "CN?",
        "Footprint": "f8b2546f7be34e4aab029d4fd8f79a54",
        "3D Model": "d7ada38bf34241e092ad0b584af903a9",
        "3D Model Title": "CONN-TH_XT30PB-M",
        "3D Model Transform": "610.235,205.1177,0,180,0,0,-7.874,0,-98.425",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "735d7d547b384ecc95cdd0114a982fb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497405",
      "custom_tags": "[]"
    },
    "4b2df7fd505c4476ae2515694eeda4b7": {
      "title": "ERR1VM102G20OT",
      "attributes": {
        "LCSC Part Name": "1000uF ±20% 35V",
        "Supplier Part": "C398835",
        "Manufacturer": "AISHI(艾华集团)",
        "Manufacturer Part": "ERR1VM102G20OT",
        "Supplier Footprint": "插件,D10xL20mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190617/C398835_3E0FC823196EF11B5F1C0D4677CA8458.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5b3a8d952ec04dc48bdf6f4b7ebb5292",
        "Designator": "C?",
        "Footprint": "cab7390954b94a78b71ec0ac250360ce",
        "3D Model": "6ce78ce5315348e095d700085da75e48",
        "3D Model Title": "CAP-TH_D10.0-H16.0-P5.00",
        "3D Model Transform": "394.094,393.72252,0,0,0,0,0,0,-137.795",
        "Value": "1000uF",
        "Tolerance": "±20%",
        "Rated Voltage": "35V",
        "φD": "10mm",
        "L": "20mm",
        "Lead Spacing": "5mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:1000uF;精度:±20%;额定电压:35V;"
      },
      "description": "容值:1000uF;精度:±20%;额定电压:35V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/8632204011B8C50E158279B241072183.jpg"
      ],
      "source": "04e6fc6da9074f77a285c1acabb87e1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656997292",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "4b664ed509b44fabac445567b9404b44": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "a58497f6a3cc4e79b6157ef1abbbddcf",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "4f360025e6a544b4a6f93d038e84a526": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707504898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee3610103fc043289c97f822ae06958d",
        "Designator": "C?",
        "Footprint": "4fc83452bb04432b9bfda821b3060e79",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/875A72A5AAB51E523BD59AF6A92BDCF6.jpg"
      ],
      "source": "e0a15c1cd8cb4f37aa658da9c5c7bfb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174810",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "59657b94c24a472e8b9e21a70ada1e66": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "c38cea076cb54414b329c608f6c4a72e",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "6a6b11de5b3144a19aa37f5b8616c469": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "9d23cb0feadb4e758a72ea411f435b21",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "8344bdfaec474858869c61d9b7cf347d": {
      "title": "CJ78M05_C9070",
      "attributes": {
        "LCSC Part Name": "正 Vin=35V Vout=5V 500mA TO-252",
        "Supplier Part": "C9070",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ78M05",
        "Supplier Footprint": "TO-252-2L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210111/C9070_E2FF01A9F6B05C87D7EE5304EE03ECDB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85d57baa35564cb198a945cb2f146345",
        "Designator": "U?",
        "Footprint": "6dd45c1f59054fc29a984a02638faff4",
        "3D Model": "9aa45f6a769e40598a70aafe95110c28",
        "3D Model Title": "TO-252-3L-3P_L6.6-W6.1-H2.3-LS9.5-P4.6",
        "3D Model Transform": "259.842,372.80792,0,270,0,0,38.026,1.683,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "5V",
        "Dropout Voltage": "2V@(350mA)",
        "Output Current": "500mA",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:5V;压差:2V@(350mA);输出电流:500mA;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:5V;压差:2V@(350mA);输出电流:500mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/AC0612E751912962251E67661A86136F.jpg"
      ],
      "source": "923c9ee7114948e0996db137a648ad6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756721",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "86a08ea4c1cd4741864b6b2e3d9bf382": {
      "title": "XT30PW(2+2)-M艾迈斯,颜色:黑色,90°焊板,弯针",
      "attributes": {
        "LCSC Part Name": "XT30PW(2+2)-M艾迈斯,颜色:黑色,90°焊板,弯针",
        "Supplier Part": "C9900018404",
        "Manufacturer": "",
        "Manufacturer Part": "XT30PW(2+2)-M艾迈斯,颜色:黑色,90°焊板,弯针",
        "Supplier Footprint": "CONN-TH",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "77d6e1bb999e46818f8a4098bbaade5f",
        "Designator": "CN?",
        "Footprint": "1b53f6b73cfa4cd3bfd5274a292eba5a",
        "3D Model": "f8fe1fea84414ff6ba064cb65694a64e",
        "3D Model Title": "CONN-TH_4P-XT30PW-M",
        "3D Model Transform": "610.235,493.306,0,0,0,0,-6.772,-151.575,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2daa1da8acfa4590b21efd7d4cccdfed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897379",
      "custom_tags": "[]"
    },
    "89fa0c3024164bc2b422129c989df0ff": {
      "title": "MAX3485ED",
      "attributes": {
        "LCSC Part Name": "MAX3485ED",
        "Supplier Part": "C558792",
        "Manufacturer": "HTC",
        "Manufacturer Part": "MAX3485ED",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200522/C558792_9E3A5168BF220BB2C20A3F3D0A7BA0BA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1e98450e3334f33b641db7513f3f069",
        "Designator": "U?",
        "Footprint": "162a55d6a6e9478b8097e08c6039caf9",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Type": "-",
        "Protocol": "-",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "-",
        "Supply Voltage": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;"
      },
      "description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200831/044BEA8396606C996A951A6DED0E57CB.jpg"
      ],
      "source": "629d1aeebd334689b2d0c5bccb0f6033|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654979209",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]"
    },
    "903b1b01bbb1468f978d2cfdfa2d21cd": {
      "title": "0603WAF2200T5E",
      "attributes": {
        "LCSC Part Name": "220Ω ±1% 100mW",
        "Supplier Part": "C22962",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2200T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f92293851dd44c8fb55bac82c1536163",
        "Designator": "R?",
        "Footprint": "090e5fa010db4d9784685ea45e172c3b",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "220Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/EE42FA74059A24A26D5285924577BB1C.jpg"
      ],
      "source": "5838c5089bf2441c9c491337f593e7a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361637",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "d8d1d1331bef43f78d04358b5c1d31ca": {
      "title": "CL21B334KBFNNNE",
      "attributes": {
        "LCSC Part Name": "330nF ±10% 50V",
        "Supplier Part": "C73142",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B334KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161108/1478586460960.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e50a32f8fb8841b69677a3e573bb9c2b",
        "Designator": "C?",
        "Footprint": "4fc83452bb04432b9bfda821b3060e79",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "330nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:330nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:330nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/75110347591D1C568354053A8F92F3DC.jpg"
      ],
      "source": "a1ea466ce18c4d5d9be2338ca308cc8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803639",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "d91c8053e09b43998e94943c4c42808b": {
      "title": "合宙 ESP32S3",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "link": "https://wiki.luatos.com/chips/esp32s3/board.html",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "LUATOS",
        "Name": "Luatos ESP32S3",
        "Description": "合宙 ESP32S3-CORE开发板",
        "Datasheet": "",
        "Symbol": "cbdb592c9ad742f1a1263bbc21153213",
        "Footprint": "f4a21e68c4254bb287aad2ee4b47de74",
        "3D Model": "24c5dab25bfe464e92e34d85d76b224f",
        "3D Model Title": "Dp-esp32s3合宙",
        "3D Model Transform": "826.77,2004.48,188.97,0,0,0,826.77,960.71,0"
      },
      "description": "合宙 ESP32S3-CORE开发板",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://image-pro.lceda.cn/pullimages/d35bd039ca8b4dd7a4a12a147269305a.png"
      ],
      "source": "91238c1730cc44aa8811f64b606a657d|user",
      "version": "1675497930",
      "custom_tags": "[\"开发板\"]"
    },
    "ee270ca4d3614817865359ea8a62d415": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "ebd62f7df6df4b9a8f86ff4611474936",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "efa21afe2b3842e8b14c6a9332e626cf": {
      "title": "XT60PW-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头xt90连接器150公母对接pw锂电池公头 板插卧式XT60PW-M",
        "Supplier Part": "C98732",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C98732_15168617837851301983.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29e87dc48f9a4328b68747ff6cf52cc6",
        "Designator": "CN?",
        "Footprint": "34cb5642991047e9924652c2675b2b5b",
        "3D Model": "37912d55e50045169535334d164bae93",
        "3D Model Title": "CONN-TH_XT60PW-M",
        "3D Model Transform": "712.597,610.235,0,0,0,0,-161.417,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "模型锂电连接器"
      },
      "description": "模型锂电连接器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2A94ACEB6C69F94207C0EDB93C3FDD2B.jpg"
      ],
      "source": "4f157162dfd948088abecf15d05d4f0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758349",
      "custom_tags": "[]"
    },
    "91483320cdba4ce38f7bdcbd5a596c2b": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "f2be986e68104df9ae5aed15aee4dca1",
        "Footprint": ""
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "4f48fd4f0ac64b4094eb3d9caeec2f19": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "43eeb4c0135540089cca7e5216e8719e",
        "Footprint": ""
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "46d73ac0fa6c4848ab94191b023b0778": {
      "title": "0603WAF1200T5E",
      "attributes": {
        "LCSC Part Name": "120Ω ±1% 100mW",
        "Supplier Part": "C22787",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1200T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4cf00232db564a2ba28ec899f5e99f3a",
        "Designator": "R?",
        "Footprint": "090e5fa010db4d9784685ea45e172c3b",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "120Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/8811A335B45F7519E704A21AC27E7973.jpg"
      ],
      "source": "70ad7c7d259c46308522db94f14f808c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "354b864ad76449a9986e8b393b68304d": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b3a9b50adfe4384a3c05c0e8ac95758",
        "Designator": "R?",
        "Footprint": "090e5fa010db4d9784685ea45e172c3b",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "751b736da02f44669e80df037abd62a4": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "617fffea998a40e4b6bab070bb6a9dfc",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "4e26b3bbe0224be0a4c16085e19222e3",
      "pcb": "d533392f4dcc4fcd820d61b54c767389"
    }
  },
  "config": {
    "title": "Exoskeleton",
    "cbbProject": false,
    "defaultSheet": "59657b94c24a472e8b9e21a70ada1e66",
    "editorVersion": "2.1.21.9b64d12f.b3811b"
  }
}